{
	"schemaVersion": 1,
	"id": "create-lookin-good",
	"version": "0.1.0",
	"name": "Create: Lookin' Good",
	"description": "A mod that adds armor customizability to create.",
	"authors": [
		"BANanaDEV",
		"lucyamonster"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/create-lookin-good",
		"sources": "https://github.com/BANanaD3V/create-lookin-good"
	},
	"license": "MIT",
	"icon": "assets/create-lookin-good/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.banana.create_lookin_good.CreateLookinGood"
		],
		"fabric-datagen": [
			"dev.banana.create_lookin_good.CreateLookinGoodDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"create": "0.5.1-f-build.1417+mc1.20.1"
	}
}